Host: fanyi.youdao.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://fanyi.youdao.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://fanyi.youdao.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: OUTFOX_SEARCH_USER_ID=-914833274@222.209.158.204; OUTFOX_SEARCH_USER_ID_NCOO=1523458994.8872094; JSESSIONID=aaaEzjK-bOoUX7cfZ_7cw; fanyi-ad-id=39535; fanyi-ad-closed=1; ___rl__test__cookies=1514985496701